<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body style="margin: 0; padding: 0; background: white;">


  <!-- SIGNATURE GOES HERE -->
  
<table cellpadding="0" cellspacing="0" border="0" width="100%"
class="signature-table classic-layout"
style="max-width: 550px; font-family: Arial, sans-serif; color: #1f1f1f; line-height: 1.4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
  <td style="padding: 8px 8px 8px 8px;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>




        <td width="3" style="width: 3px; font-size: 1px;">&nbsp;</td>




        <td style="vertical-align: top;">
          <table cellpadding="0" cellspacing="0" border="0"
            style="vertical-align: top;">
            <tr>
              <td class="signature-name"
                style="font-weight: bold; font-size: 16px; padding-bottom: 4px; font-family: Arial, sans-serif; color: #1f1f1f; line-height: 1.4;">
                RANDY GREEN
              </td>
            </tr>
            <tr>
              <td class="signature-position"
                style="color: #666666; font-weight: bold; font-size: 14px; padding-bottom: 2px; font-family: Arial, sans-serif; line-height: 1.4; white-space: nowrap;">
                Operations<br>Plant & Property Manager
              </td>
            </tr>




           <tr>
              <td class="signature-contact"
                style="font-size: 12px; padding-bottom: 2px; font-family: Arial, sans-serif; line-height: 1.4;">
                <a href="tel:+19712841988"
                  style="color: #e2892b; text-decoration: none !important; border-bottom: 0 !important;">(971) 284-1988</a>
              </td>
            </tr>


          </table>
        </td>
      </tr>
    </table>




    <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="margin-top: 12px;">
      <tr>
        <td style="text-align: left;">
          <a href="https://dcstructures.com" target="_blank"
            rel="noopener noreferrer"
            style="color: #e2892b; text-decoration: none !important; border-bottom: 0 !important; display: inline-block;">
            <img
              src="https://www.dropbox.com/scl/fi/bxixjiwyb2cmgnpp4wfb6/Dcs-logo-banner-sm.png?rlkey=14afpi0s6ip4fj9kk4lf99l8q&st=9n5cr09h&raw=1"
              alt="DC Structures Logo" width="300" height="auto"
              style="max-width: 150px; height: auto; border: 0; border-radius: 0; -ms-interpolation-mode: bicubic;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <a href="https://www.dcbuilding.com/" target="_blank"
            rel="noopener noreferrer"
            style="color: #e2892b; text-decoration: none !important; border-bottom: 0 !important; display: inline-block;">
            <img
              src="https://www.dropbox.com/scl/fi/m3xbwhz7j49yf35kzdrna/Dcb-logo-banner-sm.png?rlkey=ci74jijpkuxufexhkofpkvhsz&st=wteevary&raw=1"
              alt="DC Builders Logo" width="300" height="auto"
              style="max-width: 150px; height: auto; border: 0; border-radius: 0; -ms-interpolation-mode: bicubic;" />
          </a>
        </td>
      </tr>
    </table>




  </td>
</tr>
</table>
  
</body>
</html>
